{
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.beam",
		".DS_Store",
		".tags"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".vagrant"
	],
	"font_face": "Anonymous Pro",
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"TagWrapper",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": "true"
}
