# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

# Add git-completion
source ~/.git-completion.sh

# Color the prompt (in this case, light purple)
export PS1="\[\033[1;35m\][\u@\h:\w]$\[\033[0m\] "

# Init rbenv
if $(rbenv &>/dev/null); then
	eval "$(rbenv init -)"
fi

# Because I don't always think of Octopress as a Ruby/Rake app
alias octopress="rake"

# Override standard "ls" to automatically color, list, and show hidden
alias ls="ls -lAh --color"