# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# OS detection
os=$(uname -s)

# User specific aliases and functions

# Add git-completion
source ~/.git-completion.sh

# Color the prompt (in this case, light purple)
export PS1="\[\033[1;35m\][\u@\h:\w]$\[\033[0m\] "

# Init rbenv
if $(rbenv &>/dev/null); then
	eval "$(rbenv init -)"
fi

# Because I don't always think of Octopress as a Ruby/Rake app
alias octopress="rake"
# With recent versions of rake on some of my machines, I've needed
# to use "bundle exec rake" instead of just "rake". Aliasing that to
# Octopress helps sandbox it on machines that have more than one version of Ruby/Rake
# alias octopress="bundle exec rake"

# Override standard "ls" to automatically color, list, and show hidden
if [[ $os == "Darwin" ]]; then
	alias ls="ls -lAFGh"
else
	alias ls="ls -lAFh --color"
fi